#Driver
jdbc.driver=com.mysql.cj.jdbc.Drive
#数据库链接，
url=jdbc:mysql://192.168.100.5:3306/jd?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#帐号
username=root
#密码
password=dog34994963
#检测数据库链接是否有效，必须配置
validationQuery=SELECT 'x'
#初始连接数
initialSize=20
#最大连接池数量
maxActive=100
#配置0,当线程池数量不足，自动补充。
minIdle=20
#获取链接超时时间为1分钟，单位为毫秒。
maxWait=1000
#获取链接的时候，不校验是否可用，开启会有损性能。
testOnBorrow=false
#归还链接到连接池的时候校验链接是否可用。
testOnReturn=false
useSSL=false
characterEncoding=utf8  （字符编码）
serverTimezone=UTC  
#（当连接数据库时候，出现Time Zone错误时添加此参数，我貌似是使用Druid连接池时才出现的这个问题）
allowPublicKeyRetrieval=true    （
#（使用root账户登陆没问题，使用普通账户会提示Public Key Retrieval错误）
