<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册用户</title>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
</head>
<body>
    用户名:<input type="text" name="username" id="username" onblur="sendName()"><span id="msg"></span><br>
    姓名:<input type="text" name="name" id="name" ><br>
    密码:<input type="password" name="password" id="password" ><br>

</body>
<script type="text/javascript">
    function sendName() {
        var username = $("#username").val();
        $.ajax({
            url : "ajax/s2?username="+username,
            type : "post",
            success : function (data) {
                $("#msg").html(data);
            }
        });
    }
</script>
</html>