<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX练习</title>
    <!--引入jquery文件-->
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
</head>
<body>
    <h1>AJAX请求第一个例子</h1>
    <input type="text" id="userId"><br>
    <span id="msg"></span>
    <input type="button" value="点一下试试" onclick="sendAJAX()">
</body>
<script type="text/javascript">
    // 发送ajax请求的方法
    function sendAJAX() {
        // 获取输入框内容
        var id = $("#userId").val();
        // 发送ajax请求
        $.ajax({
            url : "ajax/getName?id="+id,// ajax请求的url地址
            type : "get",// 提交的方法
            /*data : {
              name : "zhangsan"
            },*/
            success : function(data) { // ajax请求回调后执行的方法,data表示从服务器返回的数据
                // alert(data);
                $("#msg").html(data);
            }
        });
    }
</script>
</html>