<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.taoshenjia.Main</groupId>
    <artifactId>Main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

<!--    父项目中会通过modules属性配置子项目的聚合-->
    <modules>
        <module>portal</module>
        <module>core</module>
        <module>console</module>
    </modules>

    <dependencies>


        <!-- 主项目中引入的jre包  子项目也会引入 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>

    </dependencies>


<!--   限制子项目使用jar包,要不,不用这个包,要不使用主项目引入的包-->
    <dependencyManagement>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>3.5.11</version>
       </dependency>
   </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <!--    限制子项目使用版本-当主项目版本修改版本,子项目版本也会修改-->
        <fastjson-version>2.0.16</fastjson-version>
    </properties>
</project>