<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--定义一个Servlet-->
    <servlet>
        <!--名称-->
        <servlet-name>myServlet</servlet-name>
        <!--对应的class文件-->
        <servlet-class>cn.tx.servlet.MyServlet</servlet-class>
    </servlet>
    <!--定义一个Servlet的路径映射-->
    <servlet-mapping>
        <!--对应的名称-->
        <servlet-name>myServlet</servlet-name>
        <!--该Servlet处理的请求路径-->
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>yourServlet</servlet-name>
        <servlet-class>cn.tx.servlet.YourServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>yourServlet</servlet-name>
        <url-pattern>/bye</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>myHttpServlet</servlet-name>
        <servlet-class>cn.tx.servlet.MyHttpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>myHttpServlet</servlet-name>
        <url-pattern>/httphello</url-pattern>
    </servlet-mapping>
</web-app>