<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>A01_Spring_IOC</module>
        <module>A02_Spring_AOP</module>
        <module>A03_Spring_Mybatis</module>
        <module>A04_Spring_Mybatis_AOP</module>
        <module>A05_Spring_MVC</module>
        <module>A06_Spring_MVC_Annotation</module>
        <module>A07_Spring_MyBatis_MVC</module>


    </modules>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

     <dependencies>





     </dependencies>
</project>
