#key=value
driverClassName=com.mysql.cj.jdbc.Driver
#注意使用MySQL以上要添加时区（亚洲/上海）（serverTimezone=Asia/Shanghai）
url=jdbc:mysql://192.168.100.15:3306/MyBatis?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai;allowPublicKeyRetrieval=true
username=root
password=MysqlDog34994963.
# 初始化连接数量 initial connection Size
initialSize=5
# 最小连接数 min idle connection Size
minIdle=5
# 最大连接数 max active connection Size
maxActive=10
# 最大超时时间 max wait time (5000 mil seconds)
maxWait=5000
