<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>Servlet0</servlet-name>
        <servlet-class>cn.tx.servlet.Servlet0</servlet-class>
        <!--由该参数控制启动时机  当大于0时  表示tomcat启动时创建-->
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet0</servlet-name>
        <url-pattern>/s0</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Servlet1</servlet-name>
        <servlet-class>cn.tx.servlet.Servlet1</servlet-class>
        <!--由该参数控制启动时机  当大于等于0时  表示tomcat启动时创建-->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet1</servlet-name>
        <url-pattern>/s1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet2</servlet-name>
        <servlet-class>cn.tx.servlet.Servlet2</servlet-class>
        <!--由该参数控制启动时机  当大于等于0时  表示tomcat启动时创建-->
        <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>Servlet2</servlet-name>
        <url-pattern>/s2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet4</servlet-name>
        <servlet-class>cn.tx.servlet.Servlet4</servlet-class>
        <!--配置Servlet的初始化参数-->
        <init-param>
            <param-name>company</param-name>
            <param-value>txjava</param-value>
        </init-param>
        <init-param>
            <param-name>teacher</param-name>
            <param-value>ly</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet4</servlet-name>
        <url-pattern>/s4</url-pattern>
    </servlet-mapping>
</web-app>