driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.201:3306/txweb?useUnicode=true&characterEncoding=utf8
username=root
password=312012
initialSize=5
maxActive=10
maxWait=3000
maxIdle=6
minIdle=3