<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.Maven3</groupId>
    <artifactId>Maven3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.Maven2</groupId>
            <artifactId>Maven2</artifactId>
            <version>1.0-SNAPSHOT</version>

<!--            排除依赖  不在引用Maven1项目-->
            <exclusions>
                <exclusion>
                    <groupId>cn.com.Maven1</groupId>
                    <artifactId>Maven1</artifactId>
                </exclusion>
            </exclusions>

        </dependency>






    </dependencies>

</project>